// ======== Появление у указателя класса "active" при скролле более чем на 150 пикселей ========

$(window).on("scroll", function() {
	if ($(this).scrollTop() > 150) {
		$('.up').addClass('active');
	} else {
		$('.up').removeClass('active');
	}
});

// ======== /Появление указателя при скролле более чем на 150 пикселей ========

// ======== Скролл на верх страницы при клике ========

$('.up').click(function() {
	$('html, body').animate({scrollTop: 0},1200);
	return false;
});

// ======== /Скролл на верх страницы ========